# pcs

./: pom.xml
src/main/java/com/mzcm/pcs/: Application.java
src/main/java/com/mzcm/pcs/auth/controller/: AuthController.java
src/main/java/com/mzcm/pcs/auth/service/: AuthService.java
src/main/java/com/mzcm/pcs/base/controller/: AuthController.java
src/main/java/com/mzcm/pcs/base/dto/: Mzcm_menu.java  Mzcm_module.java
src/main/java/com/mzcm/pcs/base/mapper/: MenuMapper.java
src/main/java/com/mzcm/pcs/base/service/: AuthService.java
src/main/java/com/mzcm/pcs/commons/: Constants.java
src/main/java/com/mzcm/pcs/commons/utils/: StringUtils.java
src/main/java/com/mzcm/pcs/config/: DefaultView.java  MyBatisConfiguration.java
src/main/java/com/mzcm/pcs/datasource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/com/mzcm/pcs/interceptor/: SecurityInterceptor.java
src/main/java/com/mzcm/pcs/menu/dto/: Mzcm_menu.java  Mzcm_module.java
src/main/java/com/mzcm/pcs/menu/mapper/: MenuMapper.java
src/main/java/com/mzcm/pcs/mzcase/controller/: BatchCaseController.java  CaseController.java  CaseFileController.java  CaseLetterController.java  CasePaymentController.java  CaseRecordController.java  CaseTeamworkController.java  CaseVisitController.java  SMSController.java
src/main/java/com/mzcm/pcs/mzcase/dto/: Mzcm_batch_case.java  Mzcm_case.java  Mzcm_case_contact.java  Mzcm_case_extend.java  Mzcm_case_letter.java  Mzcm_case_payment.java  Mzcm_case_record.java  Mzcm_case_teamwork.java  Mzcm_case_visit.java  Mzcm_sms.java
src/main/java/com/mzcm/pcs/mzcase/mapper/: BatchCaseMapper.java  CaseLetterMapper.java  CaseMapper.java  CasePaymentMapper.java  CaseRecordMapper.java  CaseTeamworkMapper.java  CaseVisitMapper.java  SMSMapper.java
src/main/java/com/mzcm/pcs/mzcase/service/: BatchCaseService.java  CaseFileService.java  CaseLetterService.java  CasePaymentService.java  CaseRecordService.java  CaseService.java  CaseTeamworkService.java  CaseVisitService.java  SMSService.java
src/main/java/com/mzcm/pcs/notice/controller/: NoticeController.java
src/main/java/com/mzcm/pcs/notice/dto/: Mzcm_notice.java
src/main/java/com/mzcm/pcs/notice/mapper/: NoticeMapper.java
src/main/java/com/mzcm/pcs/notice/service/: NoticeService.java
src/main/java/com/mzcm/pcs/platform/controller/: AuthController.java
src/main/java/com/mzcm/pcs/platform/dto/: Mzcm_menu.java  Mzcm_module.java
src/main/java/com/mzcm/pcs/platform/mapper/: MenuMapper.java
src/main/java/com/mzcm/pcs/platform/service/: AuthService.java
src/main/java/com/mzcm/pcs/uc3/controller/: Hion_AgentInfoController.java
src/main/java/com/mzcm/pcs/uc3/dto/: Hion_AgentInfo.java
src/main/java/com/mzcm/pcs/uc3/mapper/: Hion_AgentInfoMapper.java
src/main/java/com/mzcm/pcs/uc3/service/: Hion_AgentInfoService.java
src/main/java/com/mzcm/pcs/user/dto/: Mzcm_user.java
src/main/java/com/mzcm/pcs/user/mapper/: UserMapper.java
src/main/resources/: application.yaml
src/main/resources/mappers/: Hion_AgentInfo.xml  mzcm_batch_case.xml  mzcm_case.xml  mzcm_case_letter.xml  mzcm_case_paymentr.xml  mzcm_case_record.xml  mzcm_case_teamwork.xml  mzcm_case_visit.xml  mzcm_menu.xml  mzcm_sms.xml  mzcm_user.xml
src/main/resources/static/: batchlist.html  casedatabase.html  casedetail.html  casefiledetail.html  casefiles.html  caseletterlist.html  caselettertodolist.html  caselist.html  caserecordlist.html  casevisitarrangelist.html  casevisitfinishlist.html  casevisitlist.html  casevisittoarrangelist.html  casevisittodolist.html  contact.html  deptcaselist.html  error.html  fenpei.html  huankuan.html  index.html  left.html  login.html  main.html  mycaselist.html  paymentlist.html  record.html  remind.html  right.html  tab.html  tab02.html  teamworklist.html  teamworktodolist.html  top.html  userlist.html  xieban.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: jquery.extend.js
src/main/resources/static/js/layer/: layer.js
src/main/resources/static/plugins/pagination/: jquery.pagination.css  jquery.pagination.js
src/test/java/com/mzcm/: ApplicationTests.java
